{'title': '126', 'value': '126', 'href': '/auto/ttx/fiat/126'}
{'title': '500', 'value': '500', 'href': '/auto/ttx/fiat/500'}
{'title': '500C', 'value': '500c', 'href': '/auto/ttx/fiat/500c'}
{'title': '500L', 'value': '500l', 'href': '/auto/ttx/fiat/500l'}
{'title': '600', 'value': '600', 'href': '/auto/ttx/fiat/600'}
{'title': 'Albea', 'value': 'albea', 'href': '/auto/ttx/fiat/albea'}
{'title': 'Barchetta', 'value': 'barchetta', 'href': '/auto/ttx/fiat/barchetta'}
{'title': 'Brava', 'value': 'brava', 'href': '/auto/ttx/fiat/brava'}
{'title': 'Bravo', 'value': 'bravo', 'href': '/auto/ttx/fiat/bravo'}
{'title': 'Cinquecento', 'value': 'cinquecento', 'href': '/auto/ttx/fiat/cinquecento'}
{'title': 'Coupe', 'value': 'coupe', 'href': '/auto/ttx/fiat/coupe'}
{'title': 'Croma', 'value': 'croma', 'href': '/auto/ttx/fiat/croma'}
{'title': 'Doblo', 'value': 'doblo', 'href': '/auto/ttx/fiat/doblo'}
{'title': 'Ducato', 'value': 'ducato', 'href': '/auto/ttx/fiat/ducato'}
{'title': 'Fiorino', 'value': 'fiorino', 'href': '/auto/ttx/fiat/fiorino'}
{'title': 'Freemont', 'value': 'freemont', 'href': '/auto/ttx/fiat/freemont'}
{'title': 'Fullback', 'value': 'fullback', 'href': '/auto/ttx/fiat/fullback'}
{'title': 'Idea', 'value': 'idea', 'href': '/auto/ttx/fiat/idea'}
{'title': 'Linea', 'value': 'linea', 'href': '/auto/ttx/fiat/linea'}
{'title': 'Marea', 'value': 'marea', 'href': '/auto/ttx/fiat/marea'}
{'title': 'Multipla', 'value': 'multipla', 'href': '/auto/ttx/fiat/multipla'}
{'title': 'Palio', 'value': 'palio', 'href': '/auto/ttx/fiat/palio'}
{'title': 'Panda', 'value': 'panda', 'href': '/auto/ttx/fiat/panda'}
{'title': 'Punto', 'value': 'punto', 'href': '/auto/ttx/fiat/punto'}
{'title': 'Punto Evo', 'value': 'punto_evo', 'href': '/auto/ttx/fiat/punto_evo'}
{'title': 'Qubo', 'value': 'qubo', 'href': '/auto/ttx/fiat/qubo'}
{'title': 'Scudo', 'value': 'scudo', 'href': '/auto/ttx/fiat/scudo'}
{'title': 'Sedici', 'value': 'sedici', 'href': '/auto/ttx/fiat/sedici'}
{'title': 'Seicento', 'value': 'seicento', 'href': '/auto/ttx/fiat/seicento'}
{'title': 'Siena', 'value': 'siena', 'href': '/auto/ttx/fiat/siena'}
{'title': 'Stilo', 'value': 'stilo', 'href': '/auto/ttx/fiat/stilo'}
{'title': 'Strada', 'value': 'strada', 'href': '/auto/ttx/fiat/strada'}
{'title': 'Tempra', 'value': 'tempra', 'href': '/auto/ttx/fiat/tempra'}
{'title': 'Ulysse', 'value': 'ulysse', 'href': '/auto/ttx/fiat/ulysse'}
{'title': 'Uno', 'value': 'uno', 'href': '/auto/ttx/fiat/uno'}
