{'title': 'AX', 'value': 'ax', 'href': '/auto/ttx/citroen/ax'}
{'title': 'Berlingo', 'value': 'berlingo', 'href': '/auto/ttx/citroen/berlingo'}
{'title': 'C1', 'value': 'c1', 'href': '/auto/ttx/citroen/c1'}
{'title': 'C15', 'value': 'c15', 'href': '/auto/ttx/citroen/c15'}
{'title': 'C2', 'value': 'c2', 'href': '/auto/ttx/citroen/c2'}
{'title': 'C3', 'value': 'c3', 'href': '/auto/ttx/citroen/c3'}
{'title': 'C3 Aircross', 'value': 'c3_aircross', 'href': '/auto/ttx/citroen/c3_aircross'}
{'title': 'C3 Picasso', 'value': 'c3_picasso', 'href': '/auto/ttx/citroen/c3_picasso'}
{'title': 'C3 Pluriel', 'value': 'c3_pluriel', 'href': '/auto/ttx/citroen/c3_pluriel'}
{'title': 'C4', 'value': 'c4', 'href': '/auto/ttx/citroen/c4'}
{'title': 'C4 Aircross', 'value': 'c4_aircross', 'href': '/auto/ttx/citroen/c4_aircross'}
{'title': 'C4 L', 'value': 'c4_l', 'href': '/auto/ttx/citroen/c4_l'}
{'title': 'C4 Picasso', 'value': 'c4_picasso', 'href': '/auto/ttx/citroen/c4_picasso'}
{'title': 'C5', 'value': 'c5', 'href': '/auto/ttx/citroen/c5'}
{'title': 'C6', 'value': 'c6', 'href': '/auto/ttx/citroen/c6'}
{'title': 'C8', 'value': 'c8', 'href': '/auto/ttx/citroen/c8'}
{'title': 'C-Crosser', 'value': 'c-crosser', 'href': '/auto/ttx/citroen/c-crosser'}
{'title': 'C-Elysee', 'value': 'c-elysee', 'href': '/auto/ttx/citroen/c-elysee'}
{'title': 'C-Triomphe', 'value': 'c-triomphe', 'href': '/auto/ttx/citroen/c-triomphe'}
{'title': 'C-Zero', 'value': 'c-zero', 'href': '/auto/ttx/citroen/c-zero'}
{'title': 'DS3', 'value': 'ds3', 'href': '/auto/ttx/citroen/ds3'}
{'title': 'DS4', 'value': 'ds4', 'href': '/auto/ttx/citroen/ds4'}
{'title': 'DS5', 'value': 'ds5', 'href': '/auto/ttx/citroen/ds5'}
{'title': 'Evasion', 'value': 'evasion', 'href': '/auto/ttx/citroen/evasion'}
{'title': 'Grand C4 Picasso', 'value': 'grand_c4_picasso', 'href': '/auto/ttx/citroen/grand_c4_picasso'}
{'title': 'Jumper', 'value': 'jumper', 'href': '/auto/ttx/citroen/jumper'}
{'title': 'Jumpy', 'value': 'jumpy', 'href': '/auto/ttx/citroen/jumpy'}
{'title': 'Nemo', 'value': 'nemo', 'href': '/auto/ttx/citroen/nemo'}
{'title': 'Saxo', 'value': 'saxo', 'href': '/auto/ttx/citroen/saxo'}
{'title': 'Xantia', 'value': 'xantia', 'href': '/auto/ttx/citroen/xantia'}
{'title': 'XM', 'value': 'xm', 'href': '/auto/ttx/citroen/xm'}
{'title': 'Xsara', 'value': 'xsara', 'href': '/auto/ttx/citroen/xsara'}
{'title': 'Xsara Picasso', 'value': 'xsara_picasso', 'href': '/auto/ttx/citroen/xsara_picasso'}
{'title': 'ZX', 'value': 'zx', 'href': '/auto/ttx/citroen/zx'}
