{'title': '200 SX', 'value': '200_sx', 'href': '/auto/ttx/nissan/200_sx'}
{'title': 'AD', 'value': 'ad', 'href': '/auto/ttx/nissan/ad'}
{'title': 'Almera', 'value': 'almera', 'href': '/auto/ttx/nissan/almera'}
{'title': 'Almera Tino', 'value': 'almera_tino', 'href': '/auto/ttx/nissan/almera_tino'}
{'title': 'Altima', 'value': 'altima', 'href': '/auto/ttx/nissan/altima'}
{'title': 'Armada', 'value': 'armada', 'href': '/auto/ttx/nissan/armada'}
{'title': 'Avenir', 'value': 'avenir', 'href': '/auto/ttx/nissan/avenir'}
{'title': 'Bassara', 'value': 'bassara', 'href': '/auto/ttx/nissan/bassara'}
{'title': 'Bluebird', 'value': 'bluebird', 'href': '/auto/ttx/nissan/bluebird'}
{'title': 'Bluebird Sylphy', 'value': 'bluebird_sylphy', 'href': '/auto/ttx/nissan/bluebird_sylphy'}
{'title': 'Cabstar', 'value': 'cabstar', 'href': '/auto/ttx/nissan/cabstar'}
{'title': 'Caravan', 'value': 'caravan', 'href': '/auto/ttx/nissan/caravan'}
{'title': 'Cedric', 'value': 'cedric', 'href': '/auto/ttx/nissan/cedric'}
{'title': 'Cefiro', 'value': 'cefiro', 'href': '/auto/ttx/nissan/cefiro'}
{'title': 'Cima', 'value': 'cima', 'href': '/auto/ttx/nissan/cima'}
{'title': 'Clipper', 'value': 'clipper', 'href': '/auto/ttx/nissan/clipper'}
{'title': 'Cube', 'value': 'cube', 'href': '/auto/ttx/nissan/cube'}
{'title': 'Elgrand', 'value': 'elgrand', 'href': '/auto/ttx/nissan/elgrand'}
{'title': 'Expert', 'value': 'expert', 'href': '/auto/ttx/nissan/expert'}
{'title': 'Fairlady Z', 'value': 'fairlady_z', 'href': '/auto/ttx/nissan/fairlady_z'}
{'title': 'Frontier', 'value': 'frontier', 'href': '/auto/ttx/nissan/frontier'}
{'title': 'Fuga', 'value': 'fuga', 'href': '/auto/ttx/nissan/fuga'}
{'title': 'GT-R', 'value': 'gt-r', 'href': '/auto/ttx/nissan/gt-r'}
{'title': 'Interstar', 'value': 'interstar', 'href': '/auto/ttx/nissan/interstar'}
{'title': 'Juke', 'value': 'juke', 'href': '/auto/ttx/nissan/juke'}
{'title': 'Kubistar', 'value': 'kubistar', 'href': '/auto/ttx/nissan/kubistar'}
{'title': 'Lafesta', 'value': 'lafesta', 'href': '/auto/ttx/nissan/lafesta'}
{'title': 'Largo', 'value': 'largo', 'href': '/auto/ttx/nissan/largo'}
{'title': 'Latio', 'value': 'latio', 'href': '/auto/ttx/nissan/latio'}
{'title': 'Laurel', 'value': 'laurel', 'href': '/auto/ttx/nissan/laurel'}
{'title': 'Leaf', 'value': 'leaf', 'href': '/auto/ttx/nissan/leaf'}
{'title': 'Liberty', 'value': 'liberty', 'href': '/auto/ttx/nissan/liberty'}
{'title': 'Livina', 'value': 'livina', 'href': '/auto/ttx/nissan/livina'}
{'title': 'Lucino', 'value': 'lucino', 'href': '/auto/ttx/nissan/lucino'}
{'title': 'March', 'value': 'march', 'href': '/auto/ttx/nissan/march'}
{'title': 'Maxima', 'value': 'maxima', 'href': '/auto/ttx/nissan/maxima'}
{'title': 'Micra', 'value': 'micra', 'href': '/auto/ttx/nissan/micra'}
{'title': 'Moco', 'value': 'moco', 'href': '/auto/ttx/nissan/moco'}
{'title': 'Murano', 'value': 'murano', 'href': '/auto/ttx/nissan/murano'}
{'title': 'Navara', 'value': 'navara', 'href': '/auto/ttx/nissan/navara'}
{'title': 'Note', 'value': 'note', 'href': '/auto/ttx/nissan/note'}
{'title': 'NP300', 'value': 'np300', 'href': '/auto/ttx/nissan/np300'}
{'title': 'NV', 'value': 'nv', 'href': '/auto/ttx/nissan/nv'}
{'title': 'NV200', 'value': 'nv200', 'href': '/auto/ttx/nissan/nv200'}
{'title': 'NV400', 'value': 'nv400', 'href': '/auto/ttx/nissan/nv400'}
{'title': 'Otti', 'value': 'otti', 'href': '/auto/ttx/nissan/otti'}
{'title': 'Pathfinder', 'value': 'pathfinder', 'href': '/auto/ttx/nissan/pathfinder'}
{'title': 'Pathfinder Armada', 'value': 'pathfinder_armada', 'href': '/auto/ttx/nissan/pathfinder_armada'}
{'title': 'Patrol', 'value': 'patrol', 'href': '/auto/ttx/nissan/patrol'}
{'title': 'Pickup', 'value': 'pickup', 'href': '/auto/ttx/nissan/pickup'}
{'title': 'Pixo', 'value': 'pixo', 'href': '/auto/ttx/nissan/pixo'}
{'title': 'Presage', 'value': 'presage', 'href': '/auto/ttx/nissan/presage'}
{'title': 'Presea', 'value': 'presea', 'href': '/auto/ttx/nissan/presea'}
{'title': 'President', 'value': 'president', 'href': '/auto/ttx/nissan/president'}
{'title': 'Primastar', 'value': 'primastar', 'href': '/auto/ttx/nissan/primastar'}
{'title': 'Primera', 'value': 'primera', 'href': '/auto/ttx/nissan/primera'}
{'title': 'Pulsar', 'value': 'pulsar', 'href': '/auto/ttx/nissan/pulsar'}
{'title': 'Qashqai', 'value': 'qashqai', 'href': '/auto/ttx/nissan/qashqai'}
{'title': 'Quest', 'value': 'quest', 'href': '/auto/ttx/nissan/quest'}
{'title': 'R nessa', 'value': 'r_nessa', 'href': '/auto/ttx/nissan/r_nessa'}
{'title': 'Rogue', 'value': 'rogue', 'href': '/auto/ttx/nissan/rogue'}
{'title': 'Sentra', 'value': 'sentra', 'href': '/auto/ttx/nissan/sentra'}
{'title': 'Serena', 'value': 'serena', 'href': '/auto/ttx/nissan/serena'}
{'title': 'Silvia', 'value': 'silvia', 'href': '/auto/ttx/nissan/silvia'}
{'title': 'Skyline', 'value': 'skyline', 'href': '/auto/ttx/nissan/skyline'}
{'title': 'Stagea', 'value': 'stagea', 'href': '/auto/ttx/nissan/stagea'}
{'title': 'Stanza', 'value': 'stanza', 'href': '/auto/ttx/nissan/stanza'}
{'title': 'Sunny', 'value': 'sunny', 'href': '/auto/ttx/nissan/sunny'}
{'title': 'Teana', 'value': 'teana', 'href': '/auto/ttx/nissan/teana'}
{'title': 'Terrano', 'value': 'terrano', 'href': '/auto/ttx/nissan/terrano'}
{'title': 'Tiida', 'value': 'tiida', 'href': '/auto/ttx/nissan/tiida'}
{'title': 'Tino', 'value': 'tino', 'href': '/auto/ttx/nissan/tino'}
{'title': 'Titan', 'value': 'titan', 'href': '/auto/ttx/nissan/titan'}
{'title': 'Vanette', 'value': 'vanette', 'href': '/auto/ttx/nissan/vanette'}
{'title': 'Versa', 'value': 'versa', 'href': '/auto/ttx/nissan/versa'}
{'title': 'Wingroad', 'value': 'wingroad', 'href': '/auto/ttx/nissan/wingroad'}
{'title': 'Xterra', 'value': 'xterra', 'href': '/auto/ttx/nissan/xterra'}
{'title': 'X-Trail', 'value': 'x-trail', 'href': '/auto/ttx/nissan/x-trail'}
{'title': 'Z', 'value': 'z', 'href': '/auto/ttx/nissan/z'}
