{'title': '100', 'value': '100', 'href': '/auto/ttx/audi/100'}
{'title': '80', 'value': '80', 'href': '/auto/ttx/audi/80'}
{'title': 'A1', 'value': 'a1', 'href': '/auto/ttx/audi/a1'}
{'title': 'A2', 'value': 'a2', 'href': '/auto/ttx/audi/a2'}
{'title': 'A3', 'value': 'a3', 'href': '/auto/ttx/audi/a3'}
{'title': 'A4', 'value': 'a4', 'href': '/auto/ttx/audi/a4'}
{'title': 'A5', 'value': 'a5', 'href': '/auto/ttx/audi/a5'}
{'title': 'A6', 'value': 'a6', 'href': '/auto/ttx/audi/a6'}
{'title': 'A7', 'value': 'a7', 'href': '/auto/ttx/audi/a7'}
{'title': 'A8', 'value': 'a8', 'href': '/auto/ttx/audi/a8'}
{'title': 'Cabrio', 'value': 'cabrio', 'href': '/auto/ttx/audi/cabrio'}
{'title': 'Q2', 'value': 'q2', 'href': '/auto/ttx/audi/q2'}
{'title': 'Q3', 'value': 'q3', 'href': '/auto/ttx/audi/q3'}
{'title': 'Q5', 'value': 'q5', 'href': '/auto/ttx/audi/q5'}
{'title': 'Q7', 'value': 'q7', 'href': '/auto/ttx/audi/q7'}
{'title': 'R8', 'value': 'r8', 'href': '/auto/ttx/audi/r8'}
{'title': 'TT', 'value': 'tt', 'href': '/auto/ttx/audi/tt'}
