{'title': 'Accent', 'value': 'accent', 'href': '/auto/ttx/hyundai/accent'}
{'title': 'Atos', 'value': 'atos', 'href': '/auto/ttx/hyundai/atos'}
{'title': 'Avante', 'value': 'avante', 'href': '/auto/ttx/hyundai/avante'}
{'title': 'Azera', 'value': 'azera', 'href': '/auto/ttx/hyundai/azera'}
{'title': 'Centennial', 'value': 'centennial', 'href': '/auto/ttx/hyundai/centennial'}
{'title': 'Coupe', 'value': 'coupe', 'href': '/auto/ttx/hyundai/coupe'}
{'title': 'Creta', 'value': 'creta', 'href': '/auto/ttx/hyundai/creta'}
{'title': 'Dynasty', 'value': 'dynasty', 'href': '/auto/ttx/hyundai/dynasty'}
{'title': 'Elantra', 'value': 'elantra', 'href': '/auto/ttx/hyundai/elantra'}
{'title': 'Entourage', 'value': 'entourage', 'href': '/auto/ttx/hyundai/entourage'}
{'title': 'Eon', 'value': 'eon', 'href': '/auto/ttx/hyundai/eon'}
{'title': 'Equus', 'value': 'equus', 'href': '/auto/ttx/hyundai/equus'}
{'title': 'Galloper', 'value': 'galloper', 'href': '/auto/ttx/hyundai/galloper'}
{'title': 'Genesis', 'value': 'genesis', 'href': '/auto/ttx/hyundai/genesis'}
{'title': 'Getz', 'value': 'getz', 'href': '/auto/ttx/hyundai/getz'}
{'title': 'Grandeur', 'value': 'grandeur', 'href': '/auto/ttx/hyundai/grandeur'}
{'title': 'H-1/Starex', 'value': 'h-1_starex', 'href': '/auto/ttx/hyundai/h-1_starex'}
{'title': 'H100', 'value': 'h100', 'href': '/auto/ttx/hyundai/h100'}
{'title': 'HB20', 'value': 'hb20', 'href': '/auto/ttx/hyundai/hb20'}
{'title': 'i10', 'value': 'i10', 'href': '/auto/ttx/hyundai/i10'}
{'title': 'i20', 'value': 'i20', 'href': '/auto/ttx/hyundai/i20'}
{'title': 'i30', 'value': 'i30', 'href': '/auto/ttx/hyundai/i30'}
{'title': 'i40', 'value': 'i40', 'href': '/auto/ttx/hyundai/i40'}
{'title': 'ix20', 'value': 'ix20', 'href': '/auto/ttx/hyundai/ix20'}
{'title': 'ix35', 'value': 'ix35', 'href': '/auto/ttx/hyundai/ix35'}
{'title': 'ix55', 'value': 'ix55', 'href': '/auto/ttx/hyundai/ix55'}
{'title': 'Lantra', 'value': 'lantra', 'href': '/auto/ttx/hyundai/lantra'}
{'title': 'Lavita', 'value': 'lavita', 'href': '/auto/ttx/hyundai/lavita'}
{'title': 'Marcia', 'value': 'marcia', 'href': '/auto/ttx/hyundai/marcia'}
{'title': 'Matrix', 'value': 'matrix', 'href': '/auto/ttx/hyundai/matrix'}
{'title': 'NF', 'value': 'nf', 'href': '/auto/ttx/hyundai/nf'}
{'title': 'Pony', 'value': 'pony', 'href': '/auto/ttx/hyundai/pony'}
{'title': 'Porter', 'value': 'porter', 'href': '/auto/ttx/hyundai/porter'}
{'title': 'Santa Fe', 'value': 'santa_fe', 'href': '/auto/ttx/hyundai/santa_fe'}
{'title': 'Santamo', 'value': 'santamo', 'href': '/auto/ttx/hyundai/santamo'}
{'title': 'Solaris', 'value': 'solaris', 'href': '/auto/ttx/hyundai/solaris'}
{'title': 'Sonata', 'value': 'sonata', 'href': '/auto/ttx/hyundai/sonata'}
{'title': 'Terracan', 'value': 'terracan', 'href': '/auto/ttx/hyundai/terracan'}
{'title': 'Tiburon', 'value': 'tiburon', 'href': '/auto/ttx/hyundai/tiburon'}
{'title': 'Trajet', 'value': 'trajet', 'href': '/auto/ttx/hyundai/trajet'}
{'title': 'Tucson', 'value': 'tucson', 'href': '/auto/ttx/hyundai/tucson'}
{'title': 'Veloster', 'value': 'veloster', 'href': '/auto/ttx/hyundai/veloster'}
{'title': 'Veracruz', 'value': 'veracruz', 'href': '/auto/ttx/hyundai/veracruz'}
{'title': 'Verna', 'value': 'verna', 'href': '/auto/ttx/hyundai/verna'}
{'title': 'XG', 'value': 'xg', 'href': '/auto/ttx/hyundai/xg'}
