{'title': 'Avella', 'value': 'avella', 'href': '/auto/ttx/kia/avella'}
{'title': 'Besta', 'value': 'besta', 'href': '/auto/ttx/kia/besta'}
{'title': 'Bongo', 'value': 'bongo', 'href': '/auto/ttx/kia/bongo'}
{'title': 'Cadenza', 'value': 'cadenza', 'href': '/auto/ttx/kia/cadenza'}
{'title': 'Carens', 'value': 'carens', 'href': '/auto/ttx/kia/carens'}
{'title': 'Carnival', 'value': 'carnival', 'href': '/auto/ttx/kia/carnival'}
{'title': 'Cee d', 'value': 'cee_d', 'href': '/auto/ttx/kia/cee_d'}
{'title': 'Cerato', 'value': 'cerato', 'href': '/auto/ttx/kia/cerato'}
{'title': 'Clarus', 'value': 'clarus', 'href': '/auto/ttx/kia/clarus'}
{'title': 'Elan', 'value': 'elan', 'href': '/auto/ttx/kia/elan'}
{'title': 'Enterprise', 'value': 'enterprise', 'href': '/auto/ttx/kia/enterprise'}
{'title': 'Forte', 'value': 'forte', 'href': '/auto/ttx/kia/forte'}
{'title': 'Joice', 'value': 'joice', 'href': '/auto/ttx/kia/joice'}
{'title': 'K2700', 'value': 'k2700', 'href': '/auto/ttx/kia/k2700'}
{'title': 'K3', 'value': 'k3', 'href': '/auto/ttx/kia/k3'}
{'title': 'K5', 'value': 'k5', 'href': '/auto/ttx/kia/k5'}
{'title': 'K7', 'value': 'k7', 'href': '/auto/ttx/kia/k7'}
{'title': 'K9', 'value': 'k9', 'href': '/auto/ttx/kia/k9'}
{'title': 'Magentis', 'value': 'magentis', 'href': '/auto/ttx/kia/magentis'}
{'title': 'Mohave', 'value': 'mohave', 'href': '/auto/ttx/kia/mohave'}
{'title': 'Morning', 'value': 'morning', 'href': '/auto/ttx/kia/morning'}
{'title': 'Opirus', 'value': 'opirus', 'href': '/auto/ttx/kia/opirus'}
{'title': 'Optima', 'value': 'optima', 'href': '/auto/ttx/kia/optima'}
{'title': 'Picanto', 'value': 'picanto', 'href': '/auto/ttx/kia/picanto'}
{'title': 'Potentia', 'value': 'potentia', 'href': '/auto/ttx/kia/potentia'}
{'title': 'Pregio', 'value': 'pregio', 'href': '/auto/ttx/kia/pregio'}
{'title': 'Pride', 'value': 'pride', 'href': '/auto/ttx/kia/pride'}
{'title': 'Quoris', 'value': 'quoris', 'href': '/auto/ttx/kia/quoris'}
{'title': 'Retona', 'value': 'retona', 'href': '/auto/ttx/kia/retona'}
{'title': 'Rio', 'value': 'rio', 'href': '/auto/ttx/kia/rio'}
{'title': 'Sephia', 'value': 'sephia', 'href': '/auto/ttx/kia/sephia'}
{'title': 'Shuma', 'value': 'shuma', 'href': '/auto/ttx/kia/shuma'}
{'title': 'Sorento', 'value': 'sorento', 'href': '/auto/ttx/kia/sorento'}
{'title': 'Soul', 'value': 'soul', 'href': '/auto/ttx/kia/soul'}
{'title': 'Spectra', 'value': 'spectra', 'href': '/auto/ttx/kia/spectra'}
{'title': 'Sportage', 'value': 'sportage', 'href': '/auto/ttx/kia/sportage'}
{'title': 'Stinger', 'value': 'stinger', 'href': '/auto/ttx/kia/stinger'}
{'title': 'Venga', 'value': 'venga', 'href': '/auto/ttx/kia/venga'}
{'title': 'Visto', 'value': 'visto', 'href': '/auto/ttx/kia/visto'}
{'title': 'X-Trek', 'value': 'x-trek', 'href': '/auto/ttx/kia/x-trek'}
