{'title': '1007', 'value': '1007', 'href': '/auto/ttx/peugeot/1007'}
{'title': '106', 'value': '106', 'href': '/auto/ttx/peugeot/106'}
{'title': '107', 'value': '107', 'href': '/auto/ttx/peugeot/107'}
{'title': '2008', 'value': '2008', 'href': '/auto/ttx/peugeot/2008'}
{'title': '205', 'value': '205', 'href': '/auto/ttx/peugeot/205'}
{'title': '206', 'value': '206', 'href': '/auto/ttx/peugeot/206'}
{'title': '207', 'value': '207', 'href': '/auto/ttx/peugeot/207'}
{'title': '208', 'value': '208', 'href': '/auto/ttx/peugeot/208'}
{'title': '3008', 'value': '3008', 'href': '/auto/ttx/peugeot/3008'}
{'title': '301', 'value': '301', 'href': '/auto/ttx/peugeot/301'}
{'title': '306', 'value': '306', 'href': '/auto/ttx/peugeot/306'}
{'title': '307', 'value': '307', 'href': '/auto/ttx/peugeot/307'}
{'title': '308', 'value': '308', 'href': '/auto/ttx/peugeot/308'}
{'title': '4007', 'value': '4007', 'href': '/auto/ttx/peugeot/4007'}
{'title': '4008', 'value': '4008', 'href': '/auto/ttx/peugeot/4008'}
{'title': '406', 'value': '406', 'href': '/auto/ttx/peugeot/406'}
{'title': '407', 'value': '407', 'href': '/auto/ttx/peugeot/407'}
{'title': '408', 'value': '408', 'href': '/auto/ttx/peugeot/408'}
{'title': '5008', 'value': '5008', 'href': '/auto/ttx/peugeot/5008'}
{'title': '508', 'value': '508', 'href': '/auto/ttx/peugeot/508'}
{'title': '605', 'value': '605', 'href': '/auto/ttx/peugeot/605'}
{'title': '607', 'value': '607', 'href': '/auto/ttx/peugeot/607'}
{'title': '806', 'value': '806', 'href': '/auto/ttx/peugeot/806'}
{'title': '807', 'value': '807', 'href': '/auto/ttx/peugeot/807'}
{'title': 'Bipper', 'value': 'bipper', 'href': '/auto/ttx/peugeot/bipper'}
{'title': 'Boxer', 'value': 'boxer', 'href': '/auto/ttx/peugeot/boxer'}
{'title': 'Expert', 'value': 'expert', 'href': '/auto/ttx/peugeot/expert'}
{'title': 'Hoggar', 'value': 'hoggar', 'href': '/auto/ttx/peugeot/hoggar'}
{'title': 'iOn', 'value': 'ion', 'href': '/auto/ttx/peugeot/ion'}
{'title': 'Partner', 'value': 'partner', 'href': '/auto/ttx/peugeot/partner'}
{'title': 'RCZ', 'value': 'rcz', 'href': '/auto/ttx/peugeot/rcz'}
