{'title': 'Alpheon', 'value': 'alpheon', 'href': '/auto/ttx/daewoo/alpheon'}
{'title': 'Arcadia', 'value': 'arcadia', 'href': '/auto/ttx/daewoo/arcadia'}
{'title': 'Brougham', 'value': 'brougham', 'href': '/auto/ttx/daewoo/brougham'}
{'title': 'Chairman', 'value': 'chairman', 'href': '/auto/ttx/daewoo/chairman'}
{'title': 'Damas', 'value': 'damas', 'href': '/auto/ttx/daewoo/damas'}
{'title': 'Espero', 'value': 'espero', 'href': '/auto/ttx/daewoo/espero'}
{'title': 'Evanda', 'value': 'evanda', 'href': '/auto/ttx/daewoo/evanda'}
{'title': 'G2X', 'value': 'g2x', 'href': '/auto/ttx/daewoo/g2x'}
{'title': 'Gentra', 'value': 'gentra', 'href': '/auto/ttx/daewoo/gentra'}
{'title': 'Istana', 'value': 'istana', 'href': '/auto/ttx/daewoo/istana'}
{'title': 'Kalos', 'value': 'kalos', 'href': '/auto/ttx/daewoo/kalos'}
{'title': 'Korando', 'value': 'korando', 'href': '/auto/ttx/daewoo/korando'}
{'title': 'Labo', 'value': 'labo', 'href': '/auto/ttx/daewoo/labo'}
{'title': 'Lacetti', 'value': 'lacetti', 'href': '/auto/ttx/daewoo/lacetti'}
{'title': 'Lanos', 'value': 'lanos', 'href': '/auto/ttx/daewoo/lanos'}
{'title': 'Leganza', 'value': 'leganza', 'href': '/auto/ttx/daewoo/leganza'}
{'title': 'Lublin', 'value': 'lublin', 'href': '/auto/ttx/daewoo/lublin'}
{'title': 'Magnus', 'value': 'magnus', 'href': '/auto/ttx/daewoo/magnus'}
{'title': 'Matiz', 'value': 'matiz', 'href': '/auto/ttx/daewoo/matiz'}
{'title': 'Musso', 'value': 'musso', 'href': '/auto/ttx/daewoo/musso'}
{'title': 'Nexia', 'value': 'nexia', 'href': '/auto/ttx/daewoo/nexia'}
{'title': 'Nubira', 'value': 'nubira', 'href': '/auto/ttx/daewoo/nubira'}
{'title': 'Polonez', 'value': 'polonez', 'href': '/auto/ttx/daewoo/polonez'}
{'title': 'Prince', 'value': 'prince', 'href': '/auto/ttx/daewoo/prince'}
{'title': 'Rezzo', 'value': 'rezzo', 'href': '/auto/ttx/daewoo/rezzo'}
{'title': 'Statesman', 'value': 'statesman', 'href': '/auto/ttx/daewoo/statesman'}
{'title': 'Tacuma', 'value': 'tacuma', 'href': '/auto/ttx/daewoo/tacuma'}
{'title': 'Tico', 'value': 'tico', 'href': '/auto/ttx/daewoo/tico'}
{'title': 'Tosca', 'value': 'tosca', 'href': '/auto/ttx/daewoo/tosca'}
{'title': 'Veritas', 'value': 'veritas', 'href': '/auto/ttx/daewoo/veritas'}
{'title': 'Winstorm', 'value': 'winstorm', 'href': '/auto/ttx/daewoo/winstorm'}
