{'title': 'Baja', 'value': 'baja', 'href': '/auto/ttx/subaru/baja'}
{'title': 'BRZ', 'value': 'brz', 'href': '/auto/ttx/subaru/brz'}
{'title': 'Dex', 'value': 'dex', 'href': '/auto/ttx/subaru/dex'}
{'title': 'Exiga', 'value': 'exiga', 'href': '/auto/ttx/subaru/exiga'}
{'title': 'Forester', 'value': 'forester', 'href': '/auto/ttx/subaru/forester'}
{'title': 'Impreza', 'value': 'impreza', 'href': '/auto/ttx/subaru/impreza'}
{'title': 'Justy', 'value': 'justy', 'href': '/auto/ttx/subaru/justy'}
{'title': 'Legacy', 'value': 'legacy', 'href': '/auto/ttx/subaru/legacy'}
{'title': 'Libero', 'value': 'libero', 'href': '/auto/ttx/subaru/libero'}
{'title': 'Outback', 'value': 'outback', 'href': '/auto/ttx/subaru/outback'}
{'title': 'Pleo', 'value': 'pleo', 'href': '/auto/ttx/subaru/pleo'}
{'title': 'R1', 'value': 'r1', 'href': '/auto/ttx/subaru/r1'}
{'title': 'R2', 'value': 'r2', 'href': '/auto/ttx/subaru/r2'}
{'title': 'Sambar', 'value': 'sambar', 'href': '/auto/ttx/subaru/sambar'}
{'title': 'Stella', 'value': 'stella', 'href': '/auto/ttx/subaru/stella'}
{'title': 'SVX', 'value': 'svx', 'href': '/auto/ttx/subaru/svx'}
{'title': 'Traviq', 'value': 'traviq', 'href': '/auto/ttx/subaru/traviq'}
{'title': 'Trezia', 'value': 'trezia', 'href': '/auto/ttx/subaru/trezia'}
{'title': 'Tribeca', 'value': 'tribeca', 'href': '/auto/ttx/subaru/tribeca'}
{'title': 'Vivio', 'value': 'vivio', 'href': '/auto/ttx/subaru/vivio'}
{'title': 'XV', 'value': 'xv', 'href': '/auto/ttx/subaru/xv'}
