{'title': 'Agile', 'value': 'agile', 'href': '/auto/ttx/chevrolet/agile'}
{'title': 'Alero', 'value': 'alero', 'href': '/auto/ttx/chevrolet/alero'}
{'title': 'Astra', 'value': 'astra', 'href': '/auto/ttx/chevrolet/astra'}
{'title': 'Astro', 'value': 'astro', 'href': '/auto/ttx/chevrolet/astro'}
{'title': 'Avalanche', 'value': 'avalanche', 'href': '/auto/ttx/chevrolet/avalanche'}
{'title': 'Aveo', 'value': 'aveo', 'href': '/auto/ttx/chevrolet/aveo'}
{'title': 'Blazer', 'value': 'blazer', 'href': '/auto/ttx/chevrolet/blazer'}
{'title': 'Camaro', 'value': 'camaro', 'href': '/auto/ttx/chevrolet/camaro'}
{'title': 'Caprice', 'value': 'caprice', 'href': '/auto/ttx/chevrolet/caprice'}
{'title': 'Captiva', 'value': 'captiva', 'href': '/auto/ttx/chevrolet/captiva'}
{'title': 'Cavalier', 'value': 'cavalier', 'href': '/auto/ttx/chevrolet/cavalier'}
{'title': 'Celta', 'value': 'celta', 'href': '/auto/ttx/chevrolet/celta'}
{'title': 'Chevy C2', 'value': 'chevy_c2', 'href': '/auto/ttx/chevrolet/chevy_c2'}
{'title': 'Classic', 'value': 'classic', 'href': '/auto/ttx/chevrolet/classic'}
{'title': 'Cobalt', 'value': 'cobalt', 'href': '/auto/ttx/chevrolet/cobalt'}
{'title': 'Colorado', 'value': 'colorado', 'href': '/auto/ttx/chevrolet/colorado'}
{'title': 'Corsa', 'value': 'corsa', 'href': '/auto/ttx/chevrolet/corsa'}
{'title': 'Corsica', 'value': 'corsica', 'href': '/auto/ttx/chevrolet/corsica'}
{'title': 'Corvette', 'value': 'corvette', 'href': '/auto/ttx/chevrolet/corvette'}
{'title': 'Cruze', 'value': 'cruze', 'href': '/auto/ttx/chevrolet/cruze'}
{'title': 'Epica', 'value': 'epica', 'href': '/auto/ttx/chevrolet/epica'}
{'title': 'Equinox', 'value': 'equinox', 'href': '/auto/ttx/chevrolet/equinox'}
{'title': 'Evanda', 'value': 'evanda', 'href': '/auto/ttx/chevrolet/evanda'}
{'title': 'Express', 'value': 'express', 'href': '/auto/ttx/chevrolet/express'}
{'title': 'HHR', 'value': 'hhr', 'href': '/auto/ttx/chevrolet/hhr'}
{'title': 'Impala', 'value': 'impala', 'href': '/auto/ttx/chevrolet/impala'}
{'title': 'Ipanema', 'value': 'ipanema', 'href': '/auto/ttx/chevrolet/ipanema'}
{'title': 'Lacetti', 'value': 'lacetti', 'href': '/auto/ttx/chevrolet/lacetti'}
{'title': 'Lanos', 'value': 'lanos', 'href': '/auto/ttx/chevrolet/lanos'}
{'title': 'Lumina', 'value': 'lumina', 'href': '/auto/ttx/chevrolet/lumina'}
{'title': 'Malibu', 'value': 'malibu', 'href': '/auto/ttx/chevrolet/malibu'}
{'title': 'Meriva', 'value': 'meriva', 'href': '/auto/ttx/chevrolet/meriva'}
{'title': 'Metro', 'value': 'metro', 'href': '/auto/ttx/chevrolet/metro'}
{'title': 'Montana', 'value': 'montana', 'href': '/auto/ttx/chevrolet/montana'}
{'title': 'Monte Carlo', 'value': 'monte_carlo', 'href': '/auto/ttx/chevrolet/monte_carlo'}
{'title': 'Monza', 'value': 'monza', 'href': '/auto/ttx/chevrolet/monza'}
{'title': 'Niva', 'value': 'niva', 'href': '/auto/ttx/chevrolet/niva'}
{'title': 'Omega', 'value': 'omega', 'href': '/auto/ttx/chevrolet/omega'}
{'title': 'Onix', 'value': 'onix', 'href': '/auto/ttx/chevrolet/onix'}
{'title': 'Orlando', 'value': 'orlando', 'href': '/auto/ttx/chevrolet/orlando'}
{'title': 'Prisma', 'value': 'prisma', 'href': '/auto/ttx/chevrolet/prisma'}
{'title': 'Prizm', 'value': 'prizm', 'href': '/auto/ttx/chevrolet/prizm'}
{'title': 'Rezzo', 'value': 'rezzo', 'href': '/auto/ttx/chevrolet/rezzo'}
{'title': 'S-10', 'value': 's-10', 'href': '/auto/ttx/chevrolet/s-10'}
{'title': 'Silverado', 'value': 'silverado', 'href': '/auto/ttx/chevrolet/silverado'}
{'title': 'Sonic', 'value': 'sonic', 'href': '/auto/ttx/chevrolet/sonic'}
{'title': 'Spark', 'value': 'spark', 'href': '/auto/ttx/chevrolet/spark'}
{'title': 'Spin', 'value': 'spin', 'href': '/auto/ttx/chevrolet/spin'}
{'title': 'SSR', 'value': 'ssr', 'href': '/auto/ttx/chevrolet/ssr'}
{'title': 'Suburban', 'value': 'suburban', 'href': '/auto/ttx/chevrolet/suburban'}
{'title': 'Tahoe', 'value': 'tahoe', 'href': '/auto/ttx/chevrolet/tahoe'}
{'title': 'Tracker', 'value': 'tracker', 'href': '/auto/ttx/chevrolet/tracker'}
{'title': 'TrailBlazer', 'value': 'trailblazer', 'href': '/auto/ttx/chevrolet/trailblazer'}
{'title': 'Trans Sport', 'value': 'trans_sport', 'href': '/auto/ttx/chevrolet/trans_sport'}
{'title': 'Traverse', 'value': 'traverse', 'href': '/auto/ttx/chevrolet/traverse'}
{'title': 'Trax', 'value': 'trax', 'href': '/auto/ttx/chevrolet/trax'}
{'title': 'Uplander', 'value': 'uplander', 'href': '/auto/ttx/chevrolet/uplander'}
{'title': 'Vectra', 'value': 'vectra', 'href': '/auto/ttx/chevrolet/vectra'}
{'title': 'Venture', 'value': 'venture', 'href': '/auto/ttx/chevrolet/venture'}
{'title': 'Viva', 'value': 'viva', 'href': '/auto/ttx/chevrolet/viva'}
{'title': 'Volt', 'value': 'volt', 'href': '/auto/ttx/chevrolet/volt'}
{'title': 'Zafira', 'value': 'zafira', 'href': '/auto/ttx/chevrolet/zafira'}
