{'title': 'Adam', 'value': 'adam', 'href': '/auto/ttx/opel/adam'}
{'title': 'Agila', 'value': 'agila', 'href': '/auto/ttx/opel/agila'}
{'title': 'Ampera', 'value': 'ampera', 'href': '/auto/ttx/opel/ampera'}
{'title': 'Antara', 'value': 'antara', 'href': '/auto/ttx/opel/antara'}
{'title': 'Arena', 'value': 'arena', 'href': '/auto/ttx/opel/arena'}
{'title': 'Astra', 'value': 'astra', 'href': '/auto/ttx/opel/astra'}
{'title': 'Calibra', 'value': 'calibra', 'href': '/auto/ttx/opel/calibra'}
{'title': 'Cascada', 'value': 'cascada', 'href': '/auto/ttx/opel/cascada'}
{'title': 'Combo', 'value': 'combo', 'href': '/auto/ttx/opel/combo'}
{'title': 'Corsa', 'value': 'corsa', 'href': '/auto/ttx/opel/corsa'}
{'title': 'Frontera', 'value': 'frontera', 'href': '/auto/ttx/opel/frontera'}
{'title': 'GT', 'value': 'gt', 'href': '/auto/ttx/opel/gt'}
{'title': 'Insignia', 'value': 'insignia', 'href': '/auto/ttx/opel/insignia'}
{'title': 'Kadett', 'value': 'kadett', 'href': '/auto/ttx/opel/kadett'}
{'title': 'Meriva', 'value': 'meriva', 'href': '/auto/ttx/opel/meriva'}
{'title': 'Mokka', 'value': 'mokka', 'href': '/auto/ttx/opel/mokka'}
{'title': 'Monterey', 'value': 'monterey', 'href': '/auto/ttx/opel/monterey'}
{'title': 'Movano', 'value': 'movano', 'href': '/auto/ttx/opel/movano'}
{'title': 'Omega', 'value': 'omega', 'href': '/auto/ttx/opel/omega'}
{'title': 'Signum', 'value': 'signum', 'href': '/auto/ttx/opel/signum'}
{'title': 'Sintra', 'value': 'sintra', 'href': '/auto/ttx/opel/sintra'}
{'title': 'Speedster', 'value': 'speedster', 'href': '/auto/ttx/opel/speedster'}
{'title': 'Tigra', 'value': 'tigra', 'href': '/auto/ttx/opel/tigra'}
{'title': 'Vectra', 'value': 'vectra', 'href': '/auto/ttx/opel/vectra'}
{'title': 'Vita', 'value': 'vita', 'href': '/auto/ttx/opel/vita'}
{'title': 'Vivaro', 'value': 'vivaro', 'href': '/auto/ttx/opel/vivaro'}
{'title': 'Zafira', 'value': 'zafira', 'href': '/auto/ttx/opel/zafira'}
