{'title': '230', 'value': '230', 'href': '/auto/ttx/mercedes-benz/230'}
{'title': 'A', 'value': 'a', 'href': '/auto/ttx/mercedes-benz/a'}
{'title': 'AMG GT', 'value': 'amg_gt', 'href': '/auto/ttx/mercedes-benz/amg_gt'}
{'title': 'B', 'value': 'b', 'href': '/auto/ttx/mercedes-benz/b'}
{'title': 'C', 'value': 'c', 'href': '/auto/ttx/mercedes-benz/c'}
{'title': 'Citan', 'value': 'citan', 'href': '/auto/ttx/mercedes-benz/citan'}
{'title': 'CL', 'value': 'cl', 'href': '/auto/ttx/mercedes-benz/cl'}
{'title': 'CLA', 'value': 'cla', 'href': '/auto/ttx/mercedes-benz/cla'}
{'title': 'CLC', 'value': 'clc', 'href': '/auto/ttx/mercedes-benz/clc'}
{'title': 'CLK', 'value': 'clk', 'href': '/auto/ttx/mercedes-benz/clk'}
{'title': 'CLS', 'value': 'cls', 'href': '/auto/ttx/mercedes-benz/cls'}
{'title': 'E', 'value': 'e', 'href': '/auto/ttx/mercedes-benz/e'}
{'title': 'G', 'value': 'g', 'href': '/auto/ttx/mercedes-benz/g'}
{'title': 'GL', 'value': 'gl', 'href': '/auto/ttx/mercedes-benz/gl'}
{'title': 'GLA', 'value': 'gla', 'href': '/auto/ttx/mercedes-benz/gla'}
{'title': 'GLC', 'value': 'glc', 'href': '/auto/ttx/mercedes-benz/glc'}
{'title': 'GLE', 'value': 'gle', 'href': '/auto/ttx/mercedes-benz/gle'}
{'title': 'GLK', 'value': 'glk', 'href': '/auto/ttx/mercedes-benz/glk'}
{'title': 'M', 'value': 'm', 'href': '/auto/ttx/mercedes-benz/m'}
{'title': 'R', 'value': 'r', 'href': '/auto/ttx/mercedes-benz/r'}
{'title': 'S', 'value': 's', 'href': '/auto/ttx/mercedes-benz/s'}
{'title': 'SL', 'value': 'sl', 'href': '/auto/ttx/mercedes-benz/sl'}
{'title': 'SLK', 'value': 'slk', 'href': '/auto/ttx/mercedes-benz/slk'}
{'title': 'SLR', 'value': 'slr', 'href': '/auto/ttx/mercedes-benz/slr'}
{'title': 'SLS', 'value': 'sls', 'href': '/auto/ttx/mercedes-benz/sls'}
{'title': 'Sprinter', 'value': 'sprinter', 'href': '/auto/ttx/mercedes-benz/sprinter'}
{'title': 'V', 'value': 'v', 'href': '/auto/ttx/mercedes-benz/v'}
{'title': 'Vaneo', 'value': 'vaneo', 'href': '/auto/ttx/mercedes-benz/vaneo'}
{'title': 'Viano', 'value': 'viano', 'href': '/auto/ttx/mercedes-benz/viano'}
{'title': 'Vito', 'value': 'vito', 'href': '/auto/ttx/mercedes-benz/vito'}
