{'title': 'CT', 'value': 'ct', 'href': '/auto/ttx/lexus/ct'}
{'title': 'ES', 'value': 'es', 'href': '/auto/ttx/lexus/es'}
{'title': 'GS', 'value': 'gs', 'href': '/auto/ttx/lexus/gs'}
{'title': 'GX', 'value': 'gx', 'href': '/auto/ttx/lexus/gx'}
{'title': 'HS', 'value': 'hs', 'href': '/auto/ttx/lexus/hs'}
{'title': 'IS', 'value': 'is', 'href': '/auto/ttx/lexus/is'}
{'title': 'LC', 'value': 'lc', 'href': '/auto/ttx/lexus/lc'}
{'title': 'LFA', 'value': 'lfa', 'href': '/auto/ttx/lexus/lfa'}
{'title': 'LS', 'value': 'ls', 'href': '/auto/ttx/lexus/ls'}
{'title': 'LX', 'value': 'lx', 'href': '/auto/ttx/lexus/lx'}
{'title': 'NX', 'value': 'nx', 'href': '/auto/ttx/lexus/nx'}
{'title': 'RC', 'value': 'rc', 'href': '/auto/ttx/lexus/rc'}
{'title': 'RX', 'value': 'rx', 'href': '/auto/ttx/lexus/rx'}
{'title': 'SC', 'value': 'sc', 'href': '/auto/ttx/lexus/sc'}
