{'title': 'CL', 'value': 'cl', 'href': '/auto/ttx/acura/cl'}
{'title': 'CSX', 'value': 'csx', 'href': '/auto/ttx/acura/csx'}
{'title': 'EL', 'value': 'el', 'href': '/auto/ttx/acura/el'}
{'title': 'ILX', 'value': 'ilx', 'href': '/auto/ttx/acura/ilx'}
{'title': 'Integra', 'value': 'integra', 'href': '/auto/ttx/acura/integra'}
{'title': 'MDX', 'value': 'mdx', 'href': '/auto/ttx/acura/mdx'}
{'title': 'NSX', 'value': 'nsx', 'href': '/auto/ttx/acura/nsx'}
{'title': 'RDX', 'value': 'rdx', 'href': '/auto/ttx/acura/rdx'}
{'title': 'RL', 'value': 'rl', 'href': '/auto/ttx/acura/rl'}
{'title': 'RLX', 'value': 'rlx', 'href': '/auto/ttx/acura/rlx'}
{'title': 'RSX', 'value': 'rsx', 'href': '/auto/ttx/acura/rsx'}
{'title': 'SLX', 'value': 'slx', 'href': '/auto/ttx/acura/slx'}
{'title': 'TL', 'value': 'tl', 'href': '/auto/ttx/acura/tl'}
{'title': 'TSX', 'value': 'tsx', 'href': '/auto/ttx/acura/tsx'}
{'title': 'ZDX', 'value': 'zdx', 'href': '/auto/ttx/acura/zdx'}
