{'title': 'Avenger', 'value': 'avenger', 'href': '/auto/ttx/dodge/avenger'}
{'title': 'Caliber', 'value': 'caliber', 'href': '/auto/ttx/dodge/caliber'}
{'title': 'Caravan', 'value': 'caravan', 'href': '/auto/ttx/dodge/caravan'}
{'title': 'Challenger', 'value': 'challenger', 'href': '/auto/ttx/dodge/challenger'}
{'title': 'Charger', 'value': 'charger', 'href': '/auto/ttx/dodge/charger'}
{'title': 'Dakota', 'value': 'dakota', 'href': '/auto/ttx/dodge/dakota'}
{'title': 'Dart', 'value': 'dart', 'href': '/auto/ttx/dodge/dart'}
{'title': 'Durango', 'value': 'durango', 'href': '/auto/ttx/dodge/durango'}
{'title': 'Intrepid', 'value': 'intrepid', 'href': '/auto/ttx/dodge/intrepid'}
{'title': 'Journey', 'value': 'journey', 'href': '/auto/ttx/dodge/journey'}
{'title': 'Magnum', 'value': 'magnum', 'href': '/auto/ttx/dodge/magnum'}
{'title': 'Neon', 'value': 'neon', 'href': '/auto/ttx/dodge/neon'}
{'title': 'Nitro', 'value': 'nitro', 'href': '/auto/ttx/dodge/nitro'}
{'title': 'Ram', 'value': 'ram', 'href': '/auto/ttx/dodge/ram'}
{'title': 'Sprinter', 'value': 'sprinter', 'href': '/auto/ttx/dodge/sprinter'}
{'title': 'Stealth', 'value': 'stealth', 'href': '/auto/ttx/dodge/stealth'}
{'title': 'Stratus', 'value': 'stratus', 'href': '/auto/ttx/dodge/stratus'}
{'title': 'Viper', 'value': 'viper', 'href': '/auto/ttx/dodge/viper'}
